NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://amitpaul4006:bQrijN7EsQe3mcoz@cluster0.yxipk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=qL8f3n7j9D2yW5xGaV6tZ1bH4rK0cQ7pE

# Email Configuration
EMAIL_USER=amitpaul4006@gmail.com
EMAIL_APP_PASSWORD=sude iyan qbrx lrea
EMAIL_FROM=amitpaul4006@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# Client URL
CLIENT_URL=https://managementhealthandwellness.netlify.app
